# 🟠 Configuración de EC2 (comentada temporalmente)
# PORT=3005
# DB_HOST=3.224.166.101
# DB_USER=root
# DB_PASSWORD=MySql@1234
# DB_NAME=usersdb
# DB_PORT=3306
# JWT_SECRET=supersecretkey

# 🟢 Configuración local para pruebas
PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=usersdb
DB_PORT=3306
JWT_SECRET=supersecretkey
