name: Deploy GetUser Service

on:
  push:
    branches:
      - test
    paths:
      - 'Backend/Domain/Users/GetUser/**'
      - '.github/workflows/build-getuser.yml'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker image
        run: |
          docker build -t mftc2412/getuser-service ./Backend/Domain/Users/GetUser
          docker push mftc2412/getuser-service

      - name: Deploy to EC2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST_GET }}
          username: ${{ secrets.EC2_USER_GET }}
          key: ${{ secrets.EC2_KEY_GET }}
          script: |
            docker rm -f getuser-service || true
            docker pull mftc2412/getuser-service
            docker run -d --restart unless-stopped --name getuser-service -p 3001:3001 \
              -e DB_HOST=3.224.166.101 \
              -e DB_USER=root \
              -e DB_PASSWORD=MySql@1234  \
              -e DB_NAME=usersdb \
              -e DB_PORT=3306 \
              -e PORT=3001 \
              mftc2412/getuser-service
