name: Deploy GetBooking Service

on:
  push:
    branches:
      - test
    paths:
      - 'Backend/Domain/BookingQuotation/GetBooking/**'
      - '.github/workflows/build-getbooking.yml'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker image
        run: |
          docker build -t mftc2412/getbooking-service ./Backend/Domain/BookingQuotation/GetBooking
          docker push mftc2412/getbooking-service

      - name: Deploy to EC2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST_GETBOOKING }}
          username: ${{ secrets.EC2_USER_GETBOOKING }}
          key: ${{ secrets.EC2_KEY_GETBOOKING }}
          script: |
            docker rm -f getbooking-service || true
            docker pull mftc2412/getbooking-service
            docker run -d --restart always --name getbooking-service -p 8087:8087 \
              -e PORT=8087 \
              -e SQLSERVER_CONN="sqlserver://sa:Admin123!@52.72.225.154:1433?database=bookingdb" \
              mftc2412/getbooking-service
